# BluetoothManager

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/markoid/bluetoothmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/markoid/bluetoothmanager/: DevicesAdapter.kt  HeaderRecyclerViewAdapter.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  item_devices.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/markoid/bluetoothmanager/: ExampleUnitTest.kt
bluetooth/: build.gradle
bluetooth/src/androidTest/java/com/markoid/bluetooth/: ExampleInstrumentedTest.kt
bluetooth/src/main/: AndroidManifest.xml
bluetooth/src/main/java/com/markoid/bluetooth/callbkacks/: BluetoothManagerCallback.kt  DeviceFoundBroadcastReceiverCallback.kt
bluetooth/src/main/java/com/markoid/bluetooth/manager/: BluetoothManager.kt
bluetooth/src/main/java/com/markoid/bluetooth/receivers/: DeviceFoundBroadcastReceiver.kt
bluetooth/src/main/java/com/markoid/bluetooth/services/: BluetoothService.kt
bluetooth/src/main/java/com/markoid/bluetooth/states/: BluetoothState.kt  ScheduleState.kt  ServiceState.kt
bluetooth/src/test/java/com/markoid/bluetooth/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
